# [DEFAULT]
# START_SYMBOL = <S>
# END_SYMBOL = </S>
# UNK_SYMBOL = <UNK>
# # defautl separator is \t
# SEPARATOR = \t

[CONFIG]
encoder_model_dir = encoder_model_test
decoder_model_dir = decoder_model_test
sent_file = corpus_test/sent.word.txt
conv_file = corpus_test/conv.word.txt
dict_file = encoder_model_test/conv.dict

min_freq = 0
n_units = 200
epoch_size = 1000
batch_size = 2
dropout = True
