# [DEFAULT]
# START_SYMBOL = <S>
# END_SYMBOL = </S>
# UNK_SYMBOL = <UNK>
# # defautl separator is \t
# SEPARATOR = \t

[CONFIG]
model_dir = decoder_model_test
sent_file = corpus_test/sent.char.txt
conv_file = corpus_test/conv.char.txt
dict_file = encoder_model_test/conv.dict

min_freq = 0
n_units = 200
epoch_size = 100
batch_size = 2
dropout = True
